## THIS IS A COLLECTION OF DESIGN NOTES FOR A MY FOSS POKEMON STYLE GAME PROJECT

WHY FOSS? Cause I like FOSS and I would love to have a game that we as a community can develop add to and play.

This will help lots of people learn a lot from the project.

And much more.